[uwsgi]
chmod-socket = 666
socket = /home/hustonline/zenghao/hackday_plant.sock
venv = /home/hustonline/zenghao/hbm/
chdir = /home/hustonline/zenghao/hackday_plant/src
master = 1
processes = 4
module = server
callable = app
pidfile = /tmp/hackday_plant.pid
daemonize = /home/hustonline/zenghao/hackday_plant.log
#enable-threads = true
