[uwsgi]
chmod-socket = 666
socket = /home/hustonline/zenghao/uwsgi.sock
venv = /home/hustonline/zenghao/hbm/
chdir = /home/hustonline/zenghao/hbm/hbm/src
master = 1
processes = 4
module = server
callable = app
pidfile = /tmp/bbm_uwsgi.pid
daemonize = /home/hustonline/zenghao/uwsgi.log
#enable-threads = true
